jenkin-ansible ansible_host=172.31.27.169 ansible_user=ansible

[jenkins]
jenkin-ansible

[nginx]
<Nginx-Private-IP-Address>

[sonarqube]
<SonarQube-Private-IP-Address>

[artifact_repository]
<Artifact_repository-Private-IP-Address>